
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achal Sharma | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Achal Sharma</h1>
        <p>A data-driven engineering student with a strong foundation in web development — turning information into insights and ideas into interactive solutions.</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Achal Sharma is a B.Tech student in Electrical Engineering at DAV Institute of Engineering and Technology, Jalandhar (2022–2026). He is passionate about data analytics and has a strong foundation in full-stack web development, using both to solve real-world problems through technology. With hands-on training, industry exposure, and multiple certifications, he blends creativity, logic, and technical skills to approach both development and data-driven problem solving effectively.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> HTML, CSS, JavaScript, PHP, SQL, Python</li>
            <li><strong>Frameworks & Libraries:</strong> React, Bootstrap</li>
            <li><strong>Tools:</strong> Tableau, MySQL, XAMPP, VS Code, Excel</li>
            <li><strong>Core Skills:</strong> Data Analysis, Programming, Problem Solving</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Netflix Originals Data Analysis</h3>
            <p>Performed SQL analysis on Netflix Originals data using joins, subqueries, and window functions. Extracted trends in genres, runtimes, and IMDb ratings.</p>
        </div>
        <div>
            <h3>BooksHotel – Hotel Booking Website</h3>
            <p>Built a full-stack hotel booking site using HTML, CSS, JavaScript, PHP, React, and MySQL. Included location filters, authentication, and backend integration.</p>
        </div>
        <div>
            <h3>Home Automation System</h3>
            <p>Created a smart home model using ESP32, Arduino, and sensors. Controlled via mobile app with real-time automation features.</p>
        </div>
    </section>

    <footer>
        <p>Contact: achalsharma.email@gmail.com</p>
    </footer>
</body>
</html>
