
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #222;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}
h1 {
    margin: 0;
    font-size: 2.5em;
}
p {
    max-width: 800px;
    margin: 10px auto;
    line-height: 1.6;
}
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}
h2 {
    color: #cc0000;
}
ul {
    padding-left: 20px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #fff;
}
